<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>EatWithWisdom - Alimentation intuitive</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    p{
      font-size:26px;
    }
    h1, h2, p {
      margin-bottom: 3.5vh;
    }
    h1,h2{
      color: #ff9f86;
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
      margin-bottom: 6.5vh;
    }
    body {
      padding: 10vw;
      background-color: #f9f7f7;
      color: #333;
      font-family: Arial, sans-serif;
      text-align:center;
    }

    
    .navbar {
      background-color: #ff9f86;
      color: #fff;
    }
    
    .navbar-brand {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
    }
    
    .section {
      width: 90%;
      margin: 5rem auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff9f86;
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    .section p {
      margin-bottom: 20px;
      line-height: 1.5;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">EatWithWisdom</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="articles.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="a_propos.html">A propos</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <section class="section">
  <div class="container">
    <h2>À propos de EatWithWisdom</h2>
    <p>EatWithWisdom est un blog dédié à l'alimentation intuitive et à la promotion d'une relation saine avec la nourriture.</p>
    <p>Nous croyons en l'idée de manger en écoutant nos signaux internes et en accordant une attention particulière à nos besoins physiques et émotionnels. Notre objectif est d'aider les gens à développer une conscience de leur corps, à abandonner les régimes restrictifs et à cultiver une alimentation équilibrée basée sur l'écoute de leurs propres sensations alimentaires.</p>
    <p>Sur ce blog, vous trouverez des articles informatifs, des conseils pratiques, des recettes savoureuses et des témoignages inspirants de personnes qui ont adopté l'alimentation intuitive dans leur vie quotidienne.</p>
    <p>Rejoignez-nous dans ce voyage vers une relation saine et épanouissante avec la nourriture.</p>
    
    <h2>À propos de l'auteur</h2>
    <p>Je m'appelle Jeanne et je suis passionnée par la nutrition et le bien-être. En tant que défenseur de l'alimentation intuitive, j'ai personnellement découvert les bienfaits de cette approche et je souhaite partager mes connaissances et mon expérience avec vous.</p>
    <p>Mon objectif est de vous fournir des informations précieuses et des ressources pratiques pour vous aider à explorer l'alimentation intuitive, à comprendre les concepts clés et à mettre en pratique ces principes dans votre vie quotidienne.</p>
    <p>Je suis convaincue que chacun de nous possède la sagesse interne nécessaire pour prendre des décisions alimentaires éclairées et trouver un équilibre qui nous convient. Je suis ravie de vous accompagner dans votre voyage vers une relation plus consciente avec la nourriture.</p>
  </div>
</section>

  </body>
</html>
