
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Eatwithwisdom Articles</title>

    <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>EatWithWisdom - Alimentation intuitive</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    img{

    width: 18rem;
    height:12rem;

    }

    .centrer{

    text-align:center;
    margin:4rem;

    }
    p{
      font-size:26px;
    }
    h1, h2, p {
      margin-bottom: 3.5vh;
    }
    h1,h2{
      color: #ff9f86;
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
      margin-bottom: 6.5vh;
    }
    body {
      padding: 8vw;
      background-color: #f9f7f7;
      color: #333;
      font-family: Arial, sans-serif;
      text-align:center;
    }

    
    .navbar {
      background-color: #ff9f86;
      color: #fff;
    }
    
    .navbar-brand {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
    }
    
    .section {
      width: 90%;
      margin: 5rem auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff9f86;
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    .section p {
      margin-bottom: 20px;
      line-height: 1.5;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">EatWithWisdom</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="articles.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="a_propos.html">À propos</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
    
    <div class="card centrer" style="width: 18rem;float:left;">
  <img src="satiete.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Decoder les signaux de faim et de satiete pour une alimentation equilibree</h5>
    <p class="card-text">Avec cet article decodez vos signaux de faim</p>
    <a href="decode_signaux_faim.html" class="btn btn-primary">Bien se nourrir</a>
  </div>
</div>
    
    <div class="card centrer" style="width: 18rem;float:left;">
  <img src="recetttes_riches_nutriments.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Eatwithwisdom : Découvrez des recettes riches en nutriments pour une alimentation équilibrée</h5>
    <p class="card-text">Faites le plein  de nouvelles recettes saines pleines de nutriments</p>
    <a href="recettes_riches_nutriments.html" class="btn btn-primary">Bien se nourrir</a>
  </div>
</div>
    
    <div class="card centrer" style="width: 18rem;float:left;">
  <img src="ecoute_corporelle.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Eatwithwisdom : Écoute corporelle</h5>
    <p class="card-text">Ecoutez les signaux de votre corps dans cet article de Eatwithwisdom</p>
    <a href="ecoute_corporelle.html" class="btn btn-primary">Bien se nourrir</a>
  </div>
</div>
    
</body>
</html>
