<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>EatWithWisdom - Alimentation intuitive</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    p{
      font-size:26px;
    }
    h1, h2, p {
      margin-bottom: 3.5vh;
    }
    h1,h2{
      color: #ff9f86;
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
      margin-bottom: 6.5vh;
    }
    body {
      padding: 8vw;
      background-color: #f9f7f7;
      color: #333;
      font-family: Arial, sans-serif;
      text-align:center;
    }
    
    .navbar {
      background-color: #ff9f86;
      color: #fff;
    }
    
    .navbar-brand {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
    }
    
    .section {
      width: 90%;
      margin: 5rem auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      color: #ff9f86;
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    .section p {
      margin-bottom: 20px;
      line-height: 1.5;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .footer p {
      margin: 0;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">EatWithWisdom</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="articles.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="a_propos.html">À propos</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">
      <h2>Bienvenue sur EatWithWisdom !</h2>
      <p>Explorez l'alimentation intuitive et découvrez une relation plus saine avec la nourriture.</p>
      <p>Notre blog est dédié à vous aider à développer une conscience de votre corps et de vos besoins, en vous encourageant à manger avec sagesse et en écoutant vos signaux internes.</p>
      <p>Rejoignez notre communauté et découvrez des conseils, des recettes, des témoignages inspirants et bien plus encore.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 EatWithWisdom. Tous droits réservés.</p>
    </div>
  </footer>

  
</body>
</html>
